<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEF3FA">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/LogoContainer"
        android:background="#B72530"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
        <ImageView
            android:id="@+id/backiconfm5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/skipicon" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/LogoContainer"
        android:id="@+id/LivingInContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#71717d"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/LivingIn"
            android:id="@+id/LivingIn"
            android:textAlignment="gravity"
            android:gravity="center" />
        <View
            android:id="@+id/primerdivisor"
            android:layout_below="@+id/WelcomeText"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:background="#9797A1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Manditory"
            android:id="@+id/MendatoryFields"
            android:textAlignment="gravity"
            android:gravity="right" />


    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LivingInContainer"
        android:layout_marginTop="20dp"
        android:id="@+id/CountryLivingInContainer">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/CountryLivingIn"
            android:textSize="20sp"
            android:textColor="#71717d"
            android:id="@+id/CountryLivingIn"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:spinnerMode="dropdown"
            android:id="@+id/spinner17"
            android:entries="@array/country"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/StateContainer"
        android:layout_below="@id/CountryLivingInContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/State"
            android:textSize="20sp"
            android:textColor="#71717d"
            android:id="@+id/State" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_below="@+id/State"
            android:spinnerMode="dropdown"
            android:id="@+id/spinner18"
            android:entries="@array/state"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/CityContainer"
        android:layout_below="@id/StateContainer"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/City"
            android:textSize="20sp"
            android:textColor="#71717d"
            android:id="@+id/City" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:id="@+id/spinner19"
            android:entries="@array/cuty"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/ContinueButtonContainer"
        android:layout_below="@id/CityContainer">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next5"
            android:text="@string/Continue"
            android:background="@drawable/buttonborder"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>



