<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF3FA">



    <LinearLayout
        android:id="@+id/LogoContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B72530"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/skipicon" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/AccountInformationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogoContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AccountInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/AccountName"
            android:textAlignment="gravity"
            android:textColor="#71717d"
            android:textSize="30sp" />

        <View
            android:id="@+id/primerdivisor"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/WelcomeText"
            android:layout_marginTop="5dp"
            android:background="#9797A1" />

        <TextView
            android:id="@+id/MendatoryFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:text="@string/Manditory"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AccountInformationContainer"
        android:background="#EEF3FA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/FirstNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AccountInformationContainer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/First"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#71717d"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/FirstNameEnter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/FirstName"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Enter Your First Name"
                    android:inputType="textPersonName"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LastNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstNameContainer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LastName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/Last"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#71717d"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/LastNameEnter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/LastName"
                    android:paddingLeft="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Enter Your Last Name"
                    android:inputType="textPersonName" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/EmailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LastNameContainer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/Email"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#71717d"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/EmailEnter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/Email"
                    android:paddingLeft="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:editable="false"
                    android:inputType="textWebEmailAddress" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/PassContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EmailContainer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/Password"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#71717d"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/PasswordEnter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/Password"
                    android:paddingLeft="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ContinueButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/PassContainer"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonborder"
                    android:text="@string/Continue"
                    android:textColor="#ffffff" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>