<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        style="@style/StyledCardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Account Information"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:background="@drawable/border"
        android:textColor="#212121"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <TextView
        android:text="FirstName:"
       style="@style/Textviewlabelme" />
    <TextView
        android:text="firstname"
       style="@style/Textviewsetme"
        android:id="@+id/firstnameset"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:text="LastName:"
            style="@style/Textviewlabelme"/>
        <TextView
            android:text="lastname"
            style="@style/Textviewsetme"
            android:id="@+id/lastnameset"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Email:"
            style="@style/Textviewlabelme"/>
        <TextView
           style="@style/Textviewsetme"
            android:text="email"
            android:id="@+id/emailset"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Informatio"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:textColor="#212121"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
           android:text="Mobile number:"
            style="@style/Textviewlabelme"/>
        <TextView
            android:id="@+id/mobileset"
            android:text="mobile"
            style="@style/Textviewsetme"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
           android:text="Dob:"
            style="@style/Textviewlabelme"/>
        <TextView
           android:id="@+id/dobset"
            android:text="dob"
            style="@style/Textviewsetme"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
           android:text="Height:"
            style="@style/Textviewlabelme"/>
        <TextView
           android:id="@+id/heightset"
            android:text="height"
            style="@style/Textviewsetme"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Weight:"
            style="@style/Textviewlabelme"/>
        <TextView
            android:text="weight"
            android:id="@+id/weightset"
            style="@style/Textviewsetme"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Gender:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="gender"
                android:id="@+id/genderset"
                style="@style/Textviewsetme"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social Religion Information"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:textColor="#212121"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Religion:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="religion"
                android:id="@+id/religionset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Mother Tongue:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="gender"
                android:id="@+id/mothertongueset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Cast:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="cast"
                android:id="@+id/castset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="marital status:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="marital status"
                android:id="@+id/maritalstatusset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Manglik:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="manglik"
                android:id="@+id/manglikset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education and Occupation"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:textColor="#212121"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Education:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="education"
                android:id="@+id/educationset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Employedin:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="employedin"
                android:id="@+id/employedinset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Occupation:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="occupation"
                android:id="@+id/occupationset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Desiganation:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="designation"
                android:id="@+id/designation"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Annual Income:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="annualincome"
                android:id="@+id/annualincomeset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Living In"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:textColor="#212121"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Country Living In:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="country"
                android:id="@+id/countrylivinginset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="State:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="state"
                android:id="@+id/stateset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="City:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="city"
                android:id="@+id/cityset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Partner Prefrence"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:textColor="#212121"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Looking For:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnerannualincome"
                android:id="@+id/lookingforset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Partner Age:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnerage"
                android:id="@+id/partnerageset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Partner Country Living In:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnercountrylivingin"
                android:id="@+id/partnercountrylivinginset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Partner Religion:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnerreligion"
                android:id="@+id/partnerreligionset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Partner cast:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnercast"
                android:id="@+id/partnercastset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Partner Height:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnerheight"
                android:id="@+id/partnerheightset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Partner Education:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnereducation"
                android:id="@+id/partnereducationset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Partner Complexion:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnercomplexion"
                android:id="@+id/partnercomplexionset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Partner Mother Tongue:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnermothertongue"
                android:id="@+id/partnermothertongueset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Partner Annual Income:"
                style="@style/Textviewlabelme"/>
            <TextView
                android:text="partnerannualincome"
                android:id="@+id/partnerannualincomeset"
                style="@style/Textviewsetme"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blanck"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/imageset"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
</ScrollView>