<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.marriageties.register"
    android:background="@drawable/blur_plane_bg">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/Container"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/layoutcorner"
        android:alpha="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/TVContainer"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="New Registration"
                android:id="@+id/textView"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold|italic"
                android:textSize="25sp" />

        </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameContainer"
        android:layout_below="@+id/TVContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/username"
            android:id="@+id/UsernameText"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="0dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userNameTv"
            android:hint="Enter Your Username"
            android:background="@drawable/recttengle_corner"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:alpha="0.7" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailContainer"
        android:layout_below="@+id/NameContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/email"
            android:id="@+id/EmailText"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Enter Your Email"
            android:id="@+id/userEmailTv"
            android:layout_above="@+id/EmailContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/recttengle_corner"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:alpha="0.7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneContainer"
        android:layout_below="@+id/EmailContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/phonenumber"
            android:id="@+id/PhoneNumberText"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/TFPhone"
            android:hint="Enter Your Phone Number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/recttengle_corner"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:alpha="0.7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordContainer"
        android:layout_below="@+id/PhoneContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/password"
            android:id="@+id/PasswordText"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/TFPassword"
            android:hint="Enter Your Password"
            android:layout_below="@+id/PasswordContainer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/recttengle_corner"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:alpha="0.7" />
    </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/MaritalStatusContainer"
            android:layout_below="@+id/WelcomeTextContainer">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/religion"
                android:id="@+id/MaritalStatus"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/religionSp"
                android:spinnerMode="dropdown"
                android:background="@drawable/border"
                android:entries="@array/religion"
                android:layout_below="@id/MaritalStatus" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/MaritalStatusContainer"
            android:id="@+id/StateLivingInContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/caste"
                android:id="@+id/StateLivingIn"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/castSp"
                android:background="@drawable/border"
                android:spinnerMode="dropdown"
                android:entries="@array/cast"
                android:layout_below="@+id/StateLivingIn"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CityLivingIn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/StateLivingInContainer">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/occupation"
                android:id="@+id/CityLivingInTV" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/occupationSp"
                android:background="@drawable/border"
                android:entries="@array/occupation"
                android:layout_below="@+id/CityLivingInTV"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/CityLivingIn"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/CommunityContainer">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="@string/education"
                android:id="@+id/Community"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_below="@+id/Community"
                android:id="@+id/educationSp"
                android:entries="@array/education"
                android:spinnerMode="dropdown"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/CommunityContainer"
            android:id="@+id/SubCommunityContainer">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/mothertongue"
                android:id="@+id/SubCategory"
                android:textColor="#000000"
                android:textSize="20sp"
                />

            <TextView
                android:layout_alignRight="@+id/SubCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:text="(Optional)"
                android:id="@+id/Optional" />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/motherTSp"
                android:background="@drawable/border"
                android:layout_below="@+id/SubCategory"
                android:entries="@array/mothertongue"
                android:spinnerMode="dropdown"/>

        </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ButtonContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/registerBtn"
            android:onClick="showZaire"
            android:textColor="#ffffff"
            android:layout_below="@+id/ButtonContainer"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:background="@drawable/logincorner" />
    </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</RelativeLayout>
